spring.datasource.url=jdbc:postgresql://ec2-54-75-229-28.eu-west-1.compute.amazonaws.com:5432/dah0t6m5t62teo
spring.datasource.username=yvyqvznjklxedh
spring.datasource.password=9b8793d930ee581a7006fe0d3cc744b9522c5c8b293eb96e2893f24ebb98625d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Logger
logging.file.name=application.log
